WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/TempZastavka.jpg"/>
    </Window.Background>

    <Grid>
        <Button x:Name="Button_Continue" Content="Продолжить" HorizontalAlignment="Left" Margin="88,316,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="#FFE0E03B" FontSize="20" Click="Button_Continue_Click" />
        <Button x:Name="Button_NewGame" Content="Новая игра" HorizontalAlignment="Left" Margin="88,431,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFE0E03B" FontSize="20" Click="Button_NewGame_Click"/>
        <Button x:Name="Button_Settings" Content="Настройки" HorizontalAlignment="Left" Margin="88,546,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFE0E03B" FontSize="20" Click="Button_Settings_Click" />
        <Button x:Name="Button_Exit" Content="Выход" HorizontalAlignment="Left" Margin="88,661,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFE0E03B" FontSize="20" Click="Button_Exit_Click" />
        <Label Content="ver 0.000000" HorizontalAlignment="Left" Margin="1563,1010,0,0" VerticalAlignment="Top" Width="317" Foreground="#FFE0E03B"/>

    </Grid>
</Window>
