WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="MainWindow" Height="1080" Width="1920" WindowStyle="None"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/TempZastavka.jpg"/>
    </Window.Background>

    <Grid>
        <Button x:Name="Button_MonitorSettings" Content="Разрешение экрана" HorizontalAlignment="Left" Margin="88,316,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="#FFE0E03B" FontSize="20"  />
        <Button x:Name="Button_SoundSettings" Content="Звук" HorizontalAlignment="Left" Margin="88,493,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFE0E03B" FontSize="20" />
        <Button x:Name="Button_AboutAuthor" Content="Авторы" HorizontalAlignment="Left" Margin="88,758,0,0" VerticalAlignment="Top" Height="78" Width="338" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFE0E03B" FontSize="20"  />
        <CheckBox x:Name="CheckBox_Sound" IsChecked="True" Content="" HorizontalAlignment="Left" Margin="516,493,0,0" VerticalAlignment="Top" Height="78" Width="244"   Foreground="#FFE0E03B" FontSize="20" Checked="CheckBox_Sound_Checked" Background="{x:Null}"/>
        <ListBox Margin="477,316,1167,686"  Foreground="#FFE0E03B" Background="{x:Null}"  />

    </Grid>
</Window>
